# docker-compose.yml
version: '3'
services:
  broker-gitlab:
    image: snyk/broker:gitlab
    expose:
      - "7000"
    env_file: 
      - ./gitlab.env
#  broker-github:
#    image: snyk/broker:github
#    ports:
#      - "7001:7001"
#    env_file: 
#      -./github.env      



  nginx:
      image: nginx:latest
      volumes:
        - ./nginx.conf:/etc/nginx/nginx.conf:ro
      depends_on:
        - broker-gitlab
#        - broker-github
      ports:
        - "4000:4000"